install:
  - sudo apt-get update
  - sudo apt-get install texlive-xetex texlive-latex-recommended texlive-latex-extra texlive-lang-german

script:
  - make

notifications:
  email:
    - simon@swine.de
